TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L/usr/lib/x86_64-linux-gnu -lpython3.4m
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python3.4/site-packages/PyQt5
INSTALLS += target
sip.path = /usr/share/sip/PyQt5/QtGui
sip.files = ../sip/QtGui/qtextoption.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qrasterwindow.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qopenglpixeltransferoptions.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qopengltexture.sip ../sip/QtGui/qpygui_qlist.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qopenglwindow.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qpagelayout.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qoffscreensurface.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qopenglpaintdevice.sip ../sip/QtGui/qopenglframebufferobject.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qwindow.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qopenglbuffer.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qopengldebug.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qopengltimerquery.sip ../sip/QtGui/qsurface.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qopenglcontext.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qstylehints.sip ../sip/QtGui/qopenglversionfunctions.sip ../sip/QtGui/qbackingstore.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qpygui_qpair.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qpdfwriter.sip ../sip/QtGui/qsurfaceformat.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qopenglvertexarrayobject.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qpaintdevicewindow.sip ../sip/QtGui/qopenglshaderprogram.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qinputmethod.sip ../sip/QtGui/qpygui_qvector.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qpixelformat.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qpagesize.sip ../sip/QtGui/qpainterpath.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qpainter.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.4m
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpyopengl_data_cache.h ../qpy/QtGui/qpyopengl_api.h
SOURCES = sipQtGuiQFileOpenEvent.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQClipboard.cpp sipQtGuiQRawFontLayoutFlags.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQTextFragment.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQOpenGLVertexArrayObjectBinder.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQOpenGLTimerQuery.cpp sipQtGuiQBackingStore.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQVector2200.cpp sipQtGuiQTextItem.cpp sipQtGuiQPdfWriter.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQOpenGLContext.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQStaticText.cpp sipQtGuiQPolygon.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQt.cpp sipQtGuiQShowEvent.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQPolygonF.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQIcon.cpp sipQtGuiQPagedPaintDevice.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQOpenGLShaderProgram.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQBitmap.cpp sipQtGuiQPalette.cpp sipQtGuiQHideEvent.cpp sipQtGuiQTextLength.cpp sipQtGuiQWindow.cpp sipQtGuiQTouchEventTouchPointInfoFlags.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQOpenGLPixelTransferOptions.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQImage.cpp sipQtGuiQFontInfo.cpp sipQtGuiQPaintDeviceWindow.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQList0101QOpenGLShader.cpp sipQtGuiQTextFormat.cpp sipQtGuiQInputMethodQueryEvent.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQSurface.cpp sipQtGuiQMatrix3x2.cpp sipQtGuicmodule.cpp sipQtGuiQMovie.cpp sipQtGuiQImageWriter.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQVector1900.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQVector2D.cpp sipQtGuiQOpenGLContextGroup.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQList0100QOpenGLDebugMessage.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQSurfaceFormatFormatOptions.cpp sipQtGuiQOpenGLTexture.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQList0111QTouchDevice.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQDropEvent.cpp sipQtGuiQKeySequence.cpp sipQtGuiQOpenGLFramebufferObject.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQList0101QWindow.cpp sipQtGuiQScrollPrepareEvent.cpp sipQtGuiQOpenGLShaderShaderType.cpp sipQtGuiQTextDocument.cpp sipQtGuiQIconEngine.cpp sipQtGuiQDrag.cpp sipQtGuiQScrollEvent.cpp sipQtGuiQOpenGLDebugMessageSources.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQPicture.cpp sipQtGuiQIconEngineAvailableSizesArgument.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQSet0100QByteArray.cpp sipQtGuiQTouchDevice.cpp sipQtGuiQSessionManager.cpp sipQtGuiQTextLayout.cpp sipQtGuiQPagedPaintDeviceMargins.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQPixelFormat.cpp sipQtGuiQTextObject.cpp sipQtGuiQTextBlock.cpp sipQtGuiQOpenGLVertexArrayObject.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQSurfaceFormat.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQGradient.cpp sipQtGuiQList0101QOpenGLContext.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQOpenGLTextureFeatures.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQPageSize.cpp sipQtGuiQColor.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQScreen.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQVector4D.cpp sipQtGuiQRasterWindow.cpp sipQtGuiQOffscreenSurface.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQIntValidator.cpp sipQtGuiQTextLine.cpp sipQtGuiQPictureIO.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQList0101QScreen.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQPair0100QOpenGLTextureFilter0100QOpenGLTextureFilter.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQStandardItem.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQRegion.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQQuaternion.cpp sipQtGuiQOpenGLShader.cpp sipQtGuiQOpenGLBufferRangeAccessFlags.cpp sipQtGuiQTextOption.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQBrush.cpp sipQtGuiQEnterEvent.cpp sipQtGuiQOpenGLBuffer.cpp sipQtGuiQTransform.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQVector3900.cpp sipQtGuiQOpenGLTimeMonitor.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQTextCursor.cpp sipQtGuiQOpenGLDebugMessageTypes.cpp sipQtGuiQInputMethod.cpp sipQtGuiQGuiApplication.cpp sipQtGuiQVector3D.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQOpenGLDebugLogger.cpp sipQtGuiQTouchDeviceCapabilities.cpp sipQtGuiQOpenGLPaintDevice.cpp sipQtGuiQPen.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQActionEvent.cpp sipQtGuiQGlyphRunGlyphRunFlags.cpp sipQtGuiQOpenGLVersionProfile.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQTextTable.cpp sipQtGuiQOpenGLDebugMessageSeverities.cpp sipQtGuiQNativeGestureEvent.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQPixmap.cpp sipQtGuiQStyleHints.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQAbstractOpenGLFunctions.cpp sipQtGuiQPageLayout.cpp sipQtGuiQCursor.cpp sipQtGuiQRegularExpressionValidator.cpp sipQtGuiQFont.cpp sipQtGuiQTextFrame.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQOpenGLFramebufferObjectFormat.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQImageReader.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQRawFont.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQPainter.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQVector2400.cpp sipQtGuiQTextList.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQPair22002200.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQOpenGLWindow.cpp sipQtGuiQValidator.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQExposeEvent.cpp sipQtGuiQOpenGLDebugMessage.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQInputEvent.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQPainterPath.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp ../qpy/QtGui/qpyopengl_attribute_array.cpp ../qpy/QtGui/qpyopengl_data_cache.cpp ../qpy/QtGui/qpyopengl_uniform_value_array.cpp ../qpy/QtGui/qpyopengl_version_functions.cpp ../qpy/QtGui/qpyopengl_init.cpp ../qpy/QtGui/qpyopengl_add_constants.cpp ../qpy/QtGui/qpyopengl_value_array.cpp ../qpy/QtGui/qpyopengl_array_convertors.cpp
