TEMPLATE = lib
CONFIG += warn_on plugin
QT += widgets
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtWidgets.pyd
    target.files = QtWidgets.pyd
    LIBS += -L/usr/lib/x86_64-linux-gnu -lpython3.4m
} else {
    PY_MODULE = QtWidgets.so
    target.files = QtWidgets.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python3.4/site-packages/PyQt5
INSTALLS += target
sip.path = /usr/share/sip/PyQt5/QtWidgets
sip.files = ../sip/QtWidgets/qshortcut.sip ../sip/QtWidgets/qboxlayout.sip ../sip/QtWidgets/qsizepolicy.sip ../sip/QtWidgets/qstylefactory.sip ../sip/QtWidgets/qstackedwidget.sip ../sip/QtWidgets/qinputdialog.sip ../sip/QtWidgets/qgraphicslayoutitem.sip ../sip/QtWidgets/qgraphicslinearlayout.sip ../sip/QtWidgets/qundoview.sip ../sip/QtWidgets/qwizard.sip ../sip/QtWidgets/qabstractscrollarea.sip ../sip/QtWidgets/qtoolbutton.sip ../sip/QtWidgets/qtreewidget.sip ../sip/QtWidgets/qgridlayout.sip ../sip/QtWidgets/qstyleditemdelegate.sip ../sip/QtWidgets/qgraphicsscene.sip ../sip/QtWidgets/qwidget.sip ../sip/QtWidgets/qsplashscreen.sip ../sip/QtWidgets/qfilesystemmodel.sip ../sip/QtWidgets/qtreewidgetitemiterator.sip ../sip/QtWidgets/qfocusframe.sip ../sip/QtWidgets/qdockwidget.sip ../sip/QtWidgets/qcalendarwidget.sip ../sip/QtWidgets/qabstractbutton.sip ../sip/QtWidgets/qcolumnview.sip ../sip/QtWidgets/qpywidgets_qlist.sip ../sip/QtWidgets/qdesktopwidget.sip ../sip/QtWidgets/qgraphicsgridlayout.sip ../sip/QtWidgets/qtableview.sip ../sip/QtWidgets/qfileiconprovider.sip ../sip/QtWidgets/qdirmodel.sip ../sip/QtWidgets/qstylepainter.sip ../sip/QtWidgets/qitemeditorfactory.sip ../sip/QtWidgets/qframe.sip ../sip/QtWidgets/qlayoutitem.sip ../sip/QtWidgets/qcheckbox.sip ../sip/QtWidgets/qscrollbar.sip ../sip/QtWidgets/qfontcombobox.sip ../sip/QtWidgets/qwidgetaction.sip ../sip/QtWidgets/qscrollarea.sip ../sip/QtWidgets/qdatetimeedit.sip ../sip/QtWidgets/qtoolbox.sip ../sip/QtWidgets/qmenu.sip ../sip/QtWidgets/qtabbar.sip ../sip/QtWidgets/qgesture.sip ../sip/QtWidgets/qradiobutton.sip ../sip/QtWidgets/qgraphicsproxywidget.sip ../sip/QtWidgets/qcommandlinkbutton.sip ../sip/QtWidgets/qabstractitemdelegate.sip ../sip/QtWidgets/qfiledialog.sip ../sip/QtWidgets/qlistwidget.sip ../sip/QtWidgets/qabstractslider.sip ../sip/QtWidgets/qtabwidget.sip ../sip/QtWidgets/qkeysequenceedit.sip ../sip/QtWidgets/qmenubar.sip ../sip/QtWidgets/qaction.sip ../sip/QtWidgets/qscrollerproperties.sip ../sip/QtWidgets/qgesturerecognizer.sip ../sip/QtWidgets/qundostack.sip ../sip/QtWidgets/qsizegrip.sip ../sip/QtWidgets/qlistview.sip ../sip/QtWidgets/qmessagebox.sip ../sip/QtWidgets/qgraphicstransform.sip ../sip/QtWidgets/qgraphicssceneevent.sip ../sip/QtWidgets/qgraphicswidget.sip ../sip/QtWidgets/qlineedit.sip ../sip/QtWidgets/qlayout.sip ../sip/QtWidgets/qitemdelegate.sip ../sip/QtWidgets/qfontdialog.sip ../sip/QtWidgets/qgraphicsview.sip ../sip/QtWidgets/qstatusbar.sip ../sip/QtWidgets/qtooltip.sip ../sip/QtWidgets/qcompleter.sip ../sip/QtWidgets/qgraphicseffect.sip ../sip/QtWidgets/qdial.sip ../sip/QtWidgets/qmdisubwindow.sip ../sip/QtWidgets/qgraphicslayout.sip ../sip/QtWidgets/qdialogbuttonbox.sip ../sip/QtWidgets/qstyleoption.sip ../sip/QtWidgets/qmainwindow.sip ../sip/QtWidgets/qerrormessage.sip ../sip/QtWidgets/qscroller.sip ../sip/QtWidgets/qmouseeventtransition.sip ../sip/QtWidgets/qdrawutil.sip ../sip/QtWidgets/qwhatsthis.sip ../sip/QtWidgets/qtextbrowser.sip ../sip/QtWidgets/qcolordialog.sip ../sip/QtWidgets/qstackedlayout.sip ../sip/QtWidgets/qabstractitemview.sip ../sip/QtWidgets/qpushbutton.sip ../sip/QtWidgets/qplaintextedit.sip ../sip/QtWidgets/qgroupbox.sip ../sip/QtWidgets/qundogroup.sip ../sip/QtWidgets/QtWidgetsmod.sip ../sip/QtWidgets/qbuttongroup.sip ../sip/QtWidgets/qgraphicsitem.sip ../sip/QtWidgets/qlcdnumber.sip ../sip/QtWidgets/qlabel.sip ../sip/QtWidgets/qgraphicsanchorlayout.sip ../sip/QtWidgets/qheaderview.sip ../sip/QtWidgets/qtoolbar.sip ../sip/QtWidgets/qtablewidget.sip ../sip/QtWidgets/qsystemtrayicon.sip ../sip/QtWidgets/qapplication.sip ../sip/QtWidgets/qslider.sip ../sip/QtWidgets/qtreeview.sip ../sip/QtWidgets/qtextedit.sip ../sip/QtWidgets/qdatawidgetmapper.sip ../sip/QtWidgets/qopenglwidget.sip ../sip/QtWidgets/qspinbox.sip ../sip/QtWidgets/qstyle.sip ../sip/QtWidgets/qcommonstyle.sip ../sip/QtWidgets/qdialog.sip ../sip/QtWidgets/qactiongroup.sip ../sip/QtWidgets/qcombobox.sip ../sip/QtWidgets/qabstractspinbox.sip ../sip/QtWidgets/qprogressbar.sip ../sip/QtWidgets/qkeyeventtransition.sip ../sip/QtWidgets/qmdiarea.sip ../sip/QtWidgets/qprogressdialog.sip ../sip/QtWidgets/qsplitter.sip ../sip/QtWidgets/qformlayout.sip ../sip/QtWidgets/qrubberband.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtWidgets.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.4m

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtWidgets
HEADERS = sipAPIQtWidgets.h
SOURCES = sipQtWidgetsQStyleOptionTab.cpp sipQtWidgetsQAbstractScrollArea.cpp sipQtWidgetsQAbstractItemDelegate.cpp sipQtWidgetsQUndoStack.cpp sipQtWidgetsQStyleOptionViewItemViewItemFeatures.cpp sipQtWidgetsQUndoCommand.cpp sipQtWidgetsQGestureEvent.cpp sipQtWidgetsQAbstractGraphicsShapeItem.cpp sipQtWidgetsQLabel.cpp sipQtWidgetsQSpinBox.cpp sipQtWidgetsQVBoxLayout.cpp sipQtWidgetsQStyleOptionTabBarBase.cpp sipQtWidgetsQSlider.cpp sipQtWidgetsQFrame.cpp sipQtWidgetsQScrollerProperties.cpp sipQtWidgetsQList0101QUndoStack.cpp sipQtWidgetsQScrollArea.cpp sipQtWidgetsQStatusBar.cpp sipQtWidgetsQSizePolicy.cpp sipQtWidgetsQTapAndHoldGesture.cpp sipQtWidgetsQItemEditorFactory.cpp sipQtWidgetsQSwipeGesture.cpp sipQtWidgetsQPanGesture.cpp sipQtWidgetsQTableView.cpp sipQtWidgetsQGraphicsView.cpp sipQtWidgetsQGraphicsLineItem.cpp sipQtWidgetsQFileDialogOptions.cpp sipQtWidgetsQGraphicsLayout.cpp sipQtWidgetsQLineEdit.cpp sipQtWidgetsQMap0100QDate0100QTextCharFormat.cpp sipQtWidgetsQAction.cpp sipQtWidgetsQFileDialog.cpp sipQtWidgetsQStylePainter.cpp sipQtWidgetsQStyleOptionFrameFrameFeatures.cpp sipQtWidgetsQAbstractItemViewEditTriggers.cpp sipQtWidgetsQStyleOptionRubberBand.cpp sipQtWidgetsQTabBar.cpp sipQtWidgetsQTextEditExtraSelection.cpp sipQtWidgetsQList0101QAbstractButton.cpp sipQtWidgetsQListWidgetItem.cpp sipQtWidgetsQGraphicsEffect.cpp sipQtWidgetsQStyleOptionFrame.cpp sipQtWidgetsQFileIconProviderOptions.cpp sipQtWidgetsQList0101QAction.cpp sipQtWidgetsQDockWidget.cpp sipQtWidgetsQWhatsThis.cpp sipQtWidgetsQDialogButtonBoxStandardButtons.cpp sipQtWidgetsQStyleOptionSlider.cpp sipQtWidgetsQPinchGesture.cpp sipQtWidgetsQGraphicsTransform.cpp sipQtWidgetsQGraphicsItemGroup.cpp sipQtWidgetsQWidgetAction.cpp sipQtWidgetsQWizardPage.cpp sipQtWidgetsQCommonStyle.cpp sipQtWidgetsQGraphicsSceneEvent.cpp sipQtWidgetsQFontComboBoxFontFilters.cpp sipQtWidgetsQList0101QDockWidget.cpp sipQtWidgetsQGraphicsDropShadowEffect.cpp sipQtWidgetsQMainWindowDockOptions.cpp sipQtWidgetsQActionGroup.cpp sipQtWidgetsQButtonGroup.cpp sipQtWidgetsQLayout.cpp sipQtWidgetsQList0101QGesture.cpp sipQtWidgetsQStyledItemDelegate.cpp sipQtWidgetsQStyleOptionToolBar.cpp sipQtWidgetsQStyleState.cpp sipQtWidgetsQGraphicsSceneMouseEvent.cpp sipQtWidgetsQToolTip.cpp sipQtWidgetsQScroller.cpp sipQtWidgetsQToolBar.cpp sipQtWidgetsQFileIconProvider.cpp sipQtWidgetsQStyleOptionComboBox.cpp sipQtWidgetsQGraphicsTextItem.cpp sipQtWidgetsQInputDialog.cpp sipQtWidgetsQTreeWidgetItem.cpp sipQtWidgetsQGraphicsAnchor.cpp sipQtWidgetsQFontDialog.cpp sipQtWidgetsQColorDialog.cpp sipQtWidgetsQSizePolicyControlTypes.cpp sipQtWidgetsQStyleHintReturnVariant.cpp sipQtWidgetsQTableWidgetItem.cpp sipQtWidgetsQDataWidgetMapper.cpp sipQtWidgetsQComboBox.cpp sipQtWidgetsQTreeWidgetItemIterator.cpp sipQtWidgetsQWidgetItem.cpp sipQtWidgetsQStackedWidget.cpp sipQtWidgetsQList0101QGraphicsItem.cpp sipQtWidgetsQList0101QScroller.cpp sipQtWidgetsQGraphicsScale.cpp sipQtWidgetsQInputDialogInputDialogOptions.cpp sipQtWidgetsQDesktopWidget.cpp sipQtWidgetsQTapGesture.cpp sipQtWidgetsQGraphicsItem.cpp sipQtWidgetsQGraphicsPathItem.cpp sipQtWidgetsQList0100QTextEditExtraSelection.cpp sipQtWidgetsQWidgetRenderFlags.cpp sipQtWidgetsQGraphicsViewOptimizationFlags.cpp sipQtWidgetsQMdiAreaAreaOptions.cpp sipQtWidgetsQUndoGroup.cpp sipQtWidgetsQWidget.cpp sipQtWidgetsQScrollBar.cpp sipQtWidgetsQGraphicsProxyWidget.cpp sipQtWidgetsQStyleOptionTabWidgetFrame.cpp sipQtWidgetsQList0100QTableWidgetSelectionRange.cpp sipQtWidgetsQColumnView.cpp sipQtWidgetsQGraphicsSimpleTextItem.cpp sipQtWidgetsQDoubleSpinBox.cpp sipQtWidgetsQStyleOptionViewItem.cpp sipQtWidgetsQList0101QWidget.cpp sipQtWidgetsQStyleOptionToolBox.cpp sipQtWidgetsQLayoutItem.cpp sipQtWidgetsQFontComboBox.cpp sipQtWidgetsQList0100QRectF.cpp sipQtWidgetsQStyleOptionDockWidget.cpp sipQtWidgetsQTableWidget.cpp sipQtWidgetsQStyleOptionProgressBar.cpp sipQtWidgetsQGridLayout.cpp sipQtWidgetsQDateTimeEdit.cpp sipQtWidgetsQToolButton.cpp sipQtWidgetsQDateTimeEditSections.cpp sipQtWidgetsQPushButton.cpp sipQtWidgetsQGraphicsWidget.cpp sipQtWidgetsQStyleOptionToolButton.cpp sipQtWidgetsQGraphicsScene.cpp sipQtWidgetsQCompleter.cpp sipQtWidgetsQDockWidgetDockWidgetFeatures.cpp sipQtWidgetsQDial.cpp sipQtWidgetsQStyleOptionButtonButtonFeatures.cpp sipQtWidgetsQGraphicsSceneResizeEvent.cpp sipQtWidgetsQFontDialogFontDialogOptions.cpp sipQtWidgetsQGraphicsSceneHelpEvent.cpp sipQtWidgetsQGraphicsBlurEffectBlurHints.cpp sipQtWidgetsQGroupBox.cpp sipQtWidgetsQWizardWizardOptions.cpp sipQtWidgetsQStyleOptionGraphicsItem.cpp sipQtWidgetsQStyleOption.cpp sipQtWidgetsQGraphicsSceneWheelEvent.cpp sipQtWidgetsQStyleOptionSpinBox.cpp sipQtWidgetsQStyleOptionToolBarToolBarFeatures.cpp sipQtWidgetsQMessageBoxStandardButtons.cpp sipQtWidgetsQStyle.cpp sipQtWidgetsQStyleOptionGroupBox.cpp sipQtWidgetsQTextBrowser.cpp sipQtWidgetsQGesture.cpp sipQtWidgetsQFormLayout.cpp sipQtWidgetsQGraphicsObject.cpp sipQtWidgetsQAbstractSpinBoxStepEnabled.cpp sipQtWidgetsQStyleOptionButton.cpp sipQtWidgetsQPlainTextDocumentLayout.cpp sipQtWidgetsQStyleHintReturnMask.cpp sipQtWidgetsQGraphicsSceneContextMenuEvent.cpp sipQtWidgetsQDateEdit.cpp sipQtWidgetsQList0100QWizardWizardButton.cpp sipQtWidgetsQGraphicsLayoutItem.cpp sipQtWidgetsQGraphicsOpacityEffect.cpp sipQtWidgetsQTreeWidget.cpp sipQtWidgetsQGraphicsLinearLayout.cpp sipQtWidgetsQPinchGestureChangeFlags.cpp sipQtWidgetsQPlainTextEdit.cpp sipQtWidgetsQSplitterHandle.cpp sipQtWidgetsQItemDelegate.cpp sipQtWidgetsQLCDNumber.cpp sipQtWidgetsQAbstractSpinBox.cpp sipQtWidgetsQMainWindow.cpp sipQtWidgetsQGraphicsEffectChangeFlags.cpp sipQtWidgetsQProgressDialog.cpp sipQtWidgetsQSizeGrip.cpp sipQtWidgetsQListWidget.cpp sipQtWidgetsQGraphicsRotation.cpp sipQtWidgetsQFileSystemModel.cpp sipQtWidgetsQAbstractSlider.cpp sipQtWidgetsQGraphicsEllipseItem.cpp sipQtWidgetsQStyleOptionTabTabFeatures.cpp sipQtWidgetsQRubberBand.cpp sipQtWidgetsQStyleOptionHeader.cpp sipQtWidgetsQTreeView.cpp sipQtWidgetsQMdiSubWindow.cpp sipQtWidgetsQGraphicsSceneDragDropEvent.cpp sipQtWidgetsQProgressBar.cpp sipQtWidgetsQList0101QGraphicsWidget.cpp sipQtWidgetsQList0101QGraphicsView.cpp sipQtWidgetsQGestureRecognizer.cpp sipQtWidgetsQMenuBar.cpp sipQtWidgetsQList0101QListWidgetItem.cpp sipQtWidgetsQGraphicsRectItem.cpp sipQtWidgetsQCheckBox.cpp sipQtWidgetsQMouseEventTransition.cpp sipQtWidgetsQMenu.cpp sipQtWidgetsQCommandLinkButton.cpp sipQtWidgetsQSplashScreen.cpp sipQtWidgetsQTextEditAutoFormatting.cpp sipQtWidgetscmodule.cpp sipQtWidgetsQAbstractButton.cpp sipQtWidgetsQSplitter.cpp sipQtWidgetsQStackedLayout.cpp sipQtWidgetsQGraphicsSceneSceneLayers.cpp sipQtWidgetsQStyleOptionTitleBar.cpp sipQtWidgetsQMdiSubWindowSubWindowOptions.cpp sipQtWidgetsQStyleOptionFocusRect.cpp sipQtWidgetsQOpenGLWidget.cpp sipQtWidgetsQMdiArea.cpp sipQtWidgetsQStyleOptionComplex.cpp sipQtWidgetsQGraphicsColorizeEffect.cpp sipQtWidgetsQErrorMessage.cpp sipQtWidgetsQColorDialogColorDialogOptions.cpp sipQtWidgetsQRadioButton.cpp sipQtWidgetsQGraphicsSceneMoveEvent.cpp sipQtWidgetsQKeySequenceEdit.cpp sipQtWidgetsQList0101QTreeWidgetItem.cpp sipQtWidgetsQGraphicsItemGraphicsItemFlags.cpp sipQtWidgetsQList0101QTableWidgetItem.cpp sipQtWidgetsQSpacerItem.cpp sipQtWidgetsQGraphicsPixmapItem.cpp sipQtWidgetsQStyleFactory.cpp sipQtWidgetsQTableWidgetSelectionRange.cpp sipQtWidgetsQMessageBox.cpp sipQtWidgetsQGraphicsGridLayout.cpp sipQtWidgetsQWizard.cpp sipQtWidgetsQTabWidget.cpp sipQtWidgetsQStyleOptionTabCornerWidgets.cpp sipQtWidgetsQGestureRecognizerResult.cpp sipQtWidgetsQTimeEdit.cpp sipQtWidgetsQHeaderView.cpp sipQtWidgetsQItemEditorCreatorBase.cpp sipQtWidgetsQBoxLayout.cpp sipQtWidgetsQCalendarWidget.cpp sipQtWidgetsQShortcut.cpp sipQtWidgetsQUndoView.cpp sipQtWidgetsQDialog.cpp sipQtWidgetsQGraphicsBlurEffect.cpp sipQtWidgetsQTextEdit.cpp sipQtWidgetsQStyleOptionToolButtonToolButtonFeatures.cpp sipQtWidgetsQStyleHintReturn.cpp sipQtWidgetsQGraphicsSceneHoverEvent.cpp sipQtWidgetsQList0101QMdiSubWindow.cpp sipQtWidgetsQListView.cpp sipQtWidgetsQApplication.cpp sipQtWidgetsQDirModel.cpp sipQtWidgetsQStyleOptionMenuItem.cpp sipQtWidgetsQToolBox.cpp sipQtWidgetsQHBoxLayout.cpp sipQtWidgetsQGraphicsViewCacheMode.cpp sipQtWidgetsQKeyEventTransition.cpp sipQtWidgetsQStyleOptionSizeGrip.cpp sipQtWidgetsQSystemTrayIcon.cpp sipQtWidgetsQTreeWidgetItemIteratorIteratorFlags.cpp sipQtWidgetsQGraphicsAnchorLayout.cpp sipQtWidgetsQDialogButtonBox.cpp sipQtWidgetsQFocusFrame.cpp sipQtWidgetsQGraphicsPolygonItem.cpp sipQtWidgetsQAbstractItemView.cpp sipQtWidgetsQStyleSubControls.cpp sipQtWidgetsQList0101QGraphicsTransform.cpp
